# TurboImage

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/turboimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_jpeg_turbo/: CMakeLists.txt  build.gradle
lib_jpeg_turbo/src/main/: AndroidManifest.xml
lib_jpeg_turbo/src/main/cpp/: turbo.c
lib_jpeg_turbo/src/main/cpp/jpeg_turbo/java/: TJBench.java  TJExample.java  TJUnitTest.java
lib_jpeg_turbo/src/main/cpp/jpeg_turbo/java/doc/: constant-values.html  deprecated-list.html  serialized-form.html
lib_jpeg_turbo/src/main/cpp/jpeg_turbo/java/doc/org/libjpegturbo/turbojpeg/: TJ.html  TJCompressor.html  TJDecompressor.html  TJException.html  TJScalingFactor.html  TJTransform.html  TJTransformer.html  YUVImage.html
lib_jpeg_turbo/src/main/cpp/jpeg_turbo/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJCustomFilter.java  TJDecompressor.java  TJException.java  TJScalingFactor.java  TJTransform.java  TJTransformer.java  YUVImage.java
lib_jpeg_turbo/src/main/java/: com_salton123_jpeg_JpegTurbo.h
lib_jpeg_turbo/src/main/java/com/salton123/jpeg/: JpegTurbo.java
lib_jpeg_turbo/src/main/res/values/: strings.xml
